

{
    "$schema": "/home/neverchosen/.config/fastfetch/logo.txt",
    "logo": {
        "type": "file",
        "source": "/home/neverchosen/.config/fastfetch/logo.txt",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 8
        }
    },
    "display": { 
        "separator": " 󰁔 ",
        "color": {
            "separator": "90",
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─────────────────"
        },
        {
            "type": "os",
            "key": "󰌽 os"
        },
        {
            "type": "kernel",
            "key": " kernel"
        },
        {
            "type": "packages",
            "key": "󰏖 pkgs"
        },
        {
            "type": "shell",
            "key": " shell"
        },
        {
            "type": "wm",
            "key": "󰨇 wm"
        },
        {
            "type": "terminal",
            "key": " term"
        },
        {
            "type": "cpu",
            "key": " cpu"
        },
        {
            "type": "gpu",
            "key": "󰍛 gpu"
        },
        {
            "type": "disk",
            "key": "󰍛 disk"
        },
        {
            "type": "memory",
            "key": " ram"
        },
        {
            "type": "uptime",
            "key": "󰅐 uptime"
        },
        {
            "type": "separator",
            "string": "─────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
